Name:		madgraph-auto-model 
Version:	0.2.4.0
Synopsis:	madgraph-auto-model
Description: 	madgraph-auto-model
License: 	GPL-3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.2


Library
  hs-source-dirs: src
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, mtl>2, filepath > 1, madgraph-auto > 0.5, 
                 HStringTemplate, HStringTemplateHelpersIW, 
                 MSSMType, pureMD5, bytestring, filepath, parsec > 3
  Exposed-Modules: 
                   HEP.Automation.MadGraph.ModelParser
                   HEP.Automation.MadGraph.Model.Common
                   HEP.Automation.MadGraph.Model.Exotic
                   HEP.Automation.MadGraph.Model.SM
                   HEP.Automation.MadGraph.Model.Wp
                   HEP.Automation.MadGraph.Model.ZpH
                   HEP.Automation.MadGraph.Model.Six
                   HEP.Automation.MadGraph.Model.Trip
                   HEP.Automation.MadGraph.Model.AxiGluon
                   HEP.Automation.MadGraph.Model.WpZpFull
                   HEP.Automation.MadGraph.Model.MSSMSLHA
                   HEP.Automation.MadGraph.Model.ZpHFull
                   HEP.Automation.MadGraph.Model.Singlet
                   HEP.Automation.MadGraph.Model.Octet